matt-FFFFFF/subvending/.github/actions/tf-plan/action.yml
name: Terraform Plan
description: Common steps for Terraform validation and plan
inputs:
  environment:
    description: Environment
    required: true
  tf-root-dir:  # id of input
    description: 'Terraform root directory'
    required: true
    default: ${{ github.workspace }}
  tf-version:
    description: Terraform version
    required: true
  tflint-version:
    description: TFLint version
    required: false
    default: latest
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: composite
  steps:
  - uses: actions/checkout@v2

  - uses: hashicorp/setup-terraform@v2
    with:
      terraform_version: ${{ inputs.tf-version}}

  - uses: terraform-linters/setup-tflint@v2
    with:
      tflint_version: ${{ inputs.tflint-version }}

  - name: Display environment variables
    run: env | sort
    shell: bash

  - name: Terraform init
    run: |
      terraform init -no-color -input=false
    working-directory: ${{ inputs.tf-root-dir }}
    shell: bash

  - name: Terraform validate
    run: |
      terraform validate -no-color
    working-directory: ${{ inputs.tf-root-dir }}
    shell: bash

  - name: Terraform fmt check
    run: |
      terraform fmt -check -no-color
    working-directory: ${{ inputs.tf-root-dir }}
    shell: bash

  - name: Tflint init
    run: |
      tflint --init --no-color
    working-directory: ${{ inputs.tf-root-dir }}
    shell: bash

  - name: Tflint
    run: |
      tflint
    working-directory: ${{ inputs.tf-root-dir }}
    shell: bash

  - name: Terraform plan
    id: plan
    run: |
      terraform plan \
        -no-color \
        -input=false \
        -out=tfplan \
        -detailed-exitcode
    continue-on-error: true
    working-directory: ${{ inputs.tf-root-dir }}
    shell: bash

  - name: Check for plan error
    run: |
      echo "Terraform plan exit code was '1' - review previous step"
      exit 1
    if: always() && steps.plan.outputs.exitcode == '1'
    shell: bash

  - name: Terraform show
    run: |
      terraform show -json tfplan > tfplan.json
    if: steps.plan.outputs.exitcode == '2'
    working-directory: ${{ inputs.tf-root-dir }}
    shell: bash

  - name: Upload artifact
    uses: actions/upload-artifact@v2
    with:
      name: tfplan
      path: |
        ${{ github.workspace }}
        !${{ github.workspace }}/.git/**
    if: steps.plan.outputs.exitcode == '2'
    shell: bash

  # - name: Comment PR with plan summary
  #   run: |
  #     ${{ github.workspace}}/scripts/TerraformAnnotate.ps1 -JsonPlanPath ./tfplan.json
  #   shell: pwsh
  #   working-directory: ${{ inputs.tf-root-dir }}

matt-FFFFFF/subvending/.github/workflows/ci.yml
- name: Terraform plan composite action
  uses: ./.github/actions/tf-plan
  with:
    tf-root-dir: ${{ github.workspace }}
    tf-version: ~1.2.0