matt-FFFFFF/subvending/.github/actions/tf-apply/action.yml
name: Terraform Apply
description: Common steps for Terraform apply
inputs:
  arm-client-id:
    description: Azure client id
    required: true
  arm-tenant-id:
    description: Azure tenant id
  environment:
    description: Environment
    required: true
  tf-root-dir:  # id of input
    description: 'Terraform root directory'
    required: true
    default: ${{ github.workspace }}
  tf-paralellism:
    description: 'Terraform parallelism'
    required: false
    default: '50'
  tf-version:
    description: Terraform version
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: composite
  steps:
  - uses: hashicorp/setup-terraform@v2
    with:
      terraform_version: ${{ inputs.tf-version}}

  - name: Terraform init
    run: |
      terraform init  -input=false
    working-directory: ${{ inputs.tf-root-dir }}
    env:
      ARM_CLIENT_ID: ${{ inputs.arm-client-id }}
      ARM_TENANT_ID: ${{ inputs.arm-tenant-id }}
    shell: bash

  - name: Download artifact
    uses: actions/download-artifact@v3
    with:
      name: tfplan
      path: ${{ inputs.tf-root-dir }}

  - name: Terraform plan
    id: apply
    run: |
      terraform apply \
        -input=false \
        -parallelism=${{ inputs.tf-paralellism }} \
        tfplan
    continue-on-error: true
    working-directory: ${{ inputs.tf-root-dir }}
    env:
      ARM_CLIENT_ID: ${{ inputs.arm-client-id }}
      ARM_TENANT_ID: ${{ inputs.arm-tenant-id }}
      ARM_USE_OIDC: 'true'
    shell: bash

  # - name: Comment PR with plan summary
  #   run: |
  #     ${{ github.workspace}}/scripts/TerraformAnnotate.ps1 -JsonPlanPath ./tfplan.json
  #   shell: pwsh
  #   working-directory: ${{ inputs.tf-root-dir }}

matt-FFFFFF/subvending/.github/workflows/cd.yml
- name: Terraform apply composite action
  uses: ./.github/actions/tf-apply
  with:
    arm-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    arm-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    tf-root-dir: ${{ github.workspace }}
    tf-version: ~1.3.0